# AirCore

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/ftxeven/aircore/: AirCore.java
src/main/java/com/ftxeven/aircore/api/: AirCoreAPI.java  AirCoreAPIImpl.java  AirCoreExpansion.java  AirCorePAPIExpansion.java  AirCoreProvider.java
src/main/java/com/ftxeven/aircore/api/event/: AirCoreBlockBaseEvent.java  PlayerBlockEvent.java  PlayerUnblockEvent.java
src/main/java/com/ftxeven/aircore/api/manager/: BlockManager.java
src/main/java/com/ftxeven/aircore/config/: AnnouncementManager.java  CommandConfig.java  ConfigManager.java  ItemTranslationManager.java  LangManager.java  PlaceholderManager.java
src/main/java/com/ftxeven/aircore/core/: CoreCommand.java  CoreInitializer.java  CoreManager.java
src/main/java/com/ftxeven/aircore/core/api/: DefaultAirCoreAPI.java
src/main/java/com/ftxeven/aircore/core/chat/: ChatManager.java
src/main/java/com/ftxeven/aircore/core/economy/: EconomyManager.java
src/main/java/com/ftxeven/aircore/core/gui/: CooldownManager.java  GuiDefinition.java  GuiManager.java  ItemAction.java  ItemComponent.java  ItemCooldownHandler.java  ItemPriority.java
src/main/java/com/ftxeven/aircore/core/home/: HomeManager.java  HomeService.java
src/main/java/com/ftxeven/aircore/core/hook/: HookManager.java  ItemHook.java
src/main/java/com/ftxeven/aircore/core/kit/: KitManager.java  KitService.java
src/main/java/com/ftxeven/aircore/core/service/: AnnouncementService.java  BlockService.java  CommandCooldownService.java  PlaceholderService.java  TeleportService.java  ToggleService.java
src/main/java/com/ftxeven/aircore/core/teleport/: TeleportManager.java
src/main/java/com/ftxeven/aircore/core/utility/: UtilityManager.java
src/main/java/com/ftxeven/aircore/database/: DatabaseManager.java
src/main/java/com/ftxeven/aircore/database/dao/: PlayerBlocks.java  PlayerCooldowns.java  PlayerHomes.java  PlayerInventories.java  PlayerKits.java  PlayerRecords.java
src/main/java/com/ftxeven/aircore/database/player/: PlayerBlocks.java  PlayerCooldowns.java  PlayerHomes.java  PlayerInventories.java  PlayerKits.java  PlayerRecords.java
src/main/java/com/ftxeven/aircore/listener/: ChatControlListener.java  DeathMessageListener.java  GuiListener.java  ListenerManager.java  PlayerActivityListener.java  PlayerLifecycleListener.java  WorldGuardListener.java
src/main/java/com/ftxeven/aircore/listener/hook/: WorldGuardListener.java
src/main/java/com/ftxeven/aircore/listener/player/: PlayerActivityListener.java  PlayerChatListener.java  PlayerDeathMessageListener.java  PlayerLifecycleListener.java
src/main/java/com/ftxeven/aircore/module/core/: CoreCommand.java  CoreManager.java
src/main/java/com/ftxeven/aircore/service/: BlockService.java  CommandCooldownService.java  ItemTranslationService.java  PermissionGroupService.java  PlaceholderService.java  TeleportService.java  ToggleService.java
src/main/java/com/ftxeven/aircore/util/: ActionbarUtil.java  BossbarUtil.java  MessageUtil.java  PlaceholderUtil.java  SchedulerUtil.java  SoundUtil.java  TimeUtil.java  TitleUtil.java
src/main/resources/: commands.yml  config.yml  plugin.yml
src/main/resources/announcements/: example.yml
src/main/resources/data/worth/: items.yml  modifiers.yml
src/main/resources/guis/: invsee.yml  sell.yml
src/main/resources/guis/homes/: confirm-target.yml  confirm.yml  homes-target.yml  homes.yml
src/main/resources/guis/invsee/: enderchest.yml  inventory.yml
src/main/resources/guis/sell/: confirm.yml  sell.yml
src/main/resources/lang/: items.json
src/main/resources/lang/messages/: en_US.yml
src/main/resources/placeholders/: example.yml
(+391 files in other folders)
